<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Meet the Titans</title>
</head>
<body>
	<div class='parallax'></div>
	<div id='container'>
	
		<header>
		<div id='header'>
			<h1>Meet your Titan:</h1>
		</div>
		</header>
	
		<div id='body'>
			<div class='circle-container'>
				<img src='./res/TF2_icon.jpg'>
				<a class='topRight' href="./Ronin.html"><img src='./res/Ronin.png' alt="Ronin"></a>
				<a class='middleRight' href="./Scorch.html"><img src='./res/Scorch.png' alt="Scorch"></a>
				<a class='bottomRight' href="./Tone.html"><img src='./res/Tone.png' alt="Tone"></a>
				<a class='topLeft' href="./Ion.html"><img src='./res/Ion.png' alt="Ion"></a>
				<a class='middleLeft' href="./Legion.html"><img src='./res/Legion.png' alt="Legion"></a>
				<a class='bottomLeft' href="./Northstar.html"><img src='./res/Northstar.png' alt="Northstar"></a>
			</div>
		</div>
		
		<footer>
		<div id='footer'>
			Information and Pictures Source: <a href="https://www.titanfall.com/en_us/titans/">Titanfall 2 Website</a> <a href="http://titanfall.wikia.com/wiki/Titanfall_2">Titanfall 2 wiki</a>
		</div>
		</footer>
</body>
</html>
